<label>Name</label>
<!-- <input type="text" class="form-control"
(input)="onUpdateServerEvent($event)"> -->

<input type="text" class="form-control"
[(ngModel)]="servername">
<br>
<!-- <label>Surname</label>
<input type="text" class="form-control"
[(ngModel)]="sername2">

<!-- <p>{{servername}}</p> -->
<br>
<button class="btn btn-primary" 
[disabled]= "!allownewserver" 
(click)="onCreateServer()">Add server</button>
<!-- <p>{{allownewserver}}</p> -->
<p>{{serverCreation}}</p>
<!-- <p>{{s_name}}</p>
<p>{{sur_name}}</p> -->
<app-server></app-server>
<app-server></app-server>
<hr> 

<!-- <input type="text" class = "form-control"
(input)= "oninputevent($event)">
<p>{{assignment_var}}</p>

<br>
<button class="btn btn-danger" [disabled]="assignment_var===''"
(click)="assignment_var=''">Click me</button> -->