<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>Custom viewer</span>
    <span class="spacer"></span>
    <button mat-icon-button>
      <mat-icon>more_vert</mat-icon>
    </button>
  </mat-toolbar-row>
</mat-toolbar>

<mat-card>
  <mat-card-content>
    <h2 class="example-h2">Tabs with text labels</h2>
    <mat-tab-group class="demo-tab-group">
      <mat-tab label="Gallery">
        <mat-card *ngFor="let data of (myData ? myData.slice(0,5):[]); let i =index;">
          <img mat-card-img src="{{data.url}}">
          <mat-card-content>
            <p>{{data.title}}</p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button (click)="likeMe(i)">
              <i class="material-icons" [class.red-color]="data.liked == '1'">favorite</i>LIKE
            </button>
            <button mat-button (click)="deleteMe(i)">
              <i class="material-icons">delete</i>DELETE
            </button>
          </mat-card-actions>
        </mat-card>

      </mat-tab>
      <mat-tab label="Setting">
        <h2>Setting</h2>
        <div class="demo-tab-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. orci enim rutrum enim, vel tempor sapien
          arcu a tellus.

        </div>
        <label>Number of Thumbnails</label>
        <div>
          <mat-slider showTicks="true" max="100" min="0" step="1" thumbLabel="true" value="18">
          </mat-slider>
        </div>
        <p>
          <mat-slide-toggle>Some setting</mat-slide-toggle>
        </p>
      </mat-tab>

      <mat-tab label="Divider">
        <h2>Divider</h2>
        <mat-list>
          <mat-list-item>Item 1</mat-list-item>
          <mat-divider [inset]="true" [vertical]="true"></mat-divider>
          <mat-list-item>Item 2</mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item>Item 3</mat-list-item>
        </mat-list>
        <mat-paginator 
            [length]="100" 
            [pageSize]="10" 
            [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
        <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Choose a date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>

      </mat-tab>

      <mat-tab label="Snack-bar">
        <h2>Snackbar</h2>
        <mat-form-field>
          <input matInput value="Disco party!" placeholder="Message" #message>
        </mat-form-field>
        <mat-form-field>
          <input matInput value="Dance" placeholder="Action" #action>
        </mat-form-field>
        <button mat-button (click)="openSnackBar(message.value, action.value)">Show snack-bar</button>
      </mat-tab>
    </mat-tab-group>
  </mat-card-content>
</mat-card>

<mat-card>
  <mat-card-content>
    <h2 class="example-h2">Tabs with icon labels</h2>
    <mat-tab-group class="demo-tab-group">
      <mat-tab label="Tab 1">
        <ng-template mat-tab-label>
          <mat-icon>security</mat-icon>
        </ng-template>
        <div class="demo-tab-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis
          vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur
          felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in ultrices porttitor, orci enim rutrum
          enim, vel tempor sapien arcu a tellus.
        </div>
      </mat-tab>
      <mat-tab label="Tab 2">
        <ng-template mat-tab-label>
          <mat-icon>attach_file</mat-icon>
        </ng-template>
        <div class="demo-tab-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis
          vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur
          felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in ultrices porttitor, orci enim rutrum
          enim, vel tempor sapien arcu a tellus.
        </div>
      </mat-tab>
      <mat-tab label="Tab 3" disabled>
        <ng-template mat-tab-label>
          <mat-icon>block</mat-icon>
        </ng-template>
        No content
      </mat-tab>
    </mat-tab-group>
  </mat-card-content>
</mat-card>