<!DOCTYPE html>
<html>
<head>
	<title>E&C</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link rel="stylesheet" href="css/style.css">
  	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="container">
				<a href="" class="navbar-brand text-warning font-weight-bold">Maddy</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-center" id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="" class="nav-link text-white">Services</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link text-white">Portfolio</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link text-white">About</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link text-white">Team</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link text-white">Services</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container text-center text-white headerset">
			<h2>Welcome to my Site!</h2>
			<h1>Hello, This is Madhav</h1>
			<button class="btn btn-success text-white">SUBSCRIBE</button>
		</div>
	</div>
	<section class="container ourservices text-center">
		<h1>Services</h1>
		<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
		<div class="row rowsetting">
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-shopping-cart fa-3x text-white"></i></div>
				<h2>E-commerce</h2>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-desktop fa-3x text-white"></i></div>
				<h2>Responsive Design</h2>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-lock fa-3x text-white"></i></div>
				<h2>Web Security</h2>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of</p>
			</div>
		</div>
	</section>
	<!---------------------------------- PORTFOLIO -------------------------------------------->
	<section class="portfolio bg-light">
		<div class="container text-center">
			<h1>PORTFOLIO</h1>
			<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="images/explore.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Threads</h2>
							<p class="card-text">Lorem Ipsum</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="images/explore.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Explore</h2>
							<p class="card-text">Lorem Ipsum</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="images/explore.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Finish</h2>
							<p class="card-text">Lorem Ipsum</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="images/explore.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Illustration</h2>
							<p class="card-text">Lorem Ipsum</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="images/explore.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Lines</h2>
							<p class="card-text">Lorem Ipsum</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="images/explore.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Window</h2>
							<p class="card-text">Lorem Ipsum</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="ourteam">
		<div class="container text-center">
			<h1>Our Amazing Team</h1>
			<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
			<div class="row teamsetting">
				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="images/team.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
						<figcaption>
							<h4>Member1</h4>
							<p class="figure-caption">Team Lead</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="images/team.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
						<figcaption>
							<h4>Member2</h4>
							<p class="figure-caption">Web Developer</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
					<figure class="figure">
						<img src="images/team.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
						<figcaption>
							<h4>Member3</h4>
							<p class="figure-caption">Managing Sales</p>
						</figcaption>
					</figure>
				</div>
				
			</div>
		</div>
	</section>
	<footer class="footer">
		<h6 class="text-center">Copyright &copy; 2019 Designed by MADHAV</h6>
	</footer>
</body>
</html>