<!-- <mat-sidenav-container fixedInViewport="true" fullscreen>
  <mat-sidenav #sidenav mode="side" opened="false">
    <div class="slidediv">
      <mat-nav-list>
    <a routerLink="material-table" (click)="sidenav.toggle()">Table</a>
    <a routerLink="material-grid" (click)="sidenav.toggle()">Grid layout</a>
    <a routerLink="material-stepper" (click)="sidenav.toggle()">Stepper</a>
  </mat-nav-list>
  </div>
  </mat-sidenav>
  <mat-toolbar color="accent">
      <mat-icon svgIcon="hamburger" (click)="sidenav.toggle()"></mat-icon>
    <p>&nbsp;
      slidenav works!
    </p>
    </mat-toolbar>
</mat-sidenav-container>
<router-outlet></router-outlet> -->

<mat-sidenav-container fullscreen>
  <mat-sidenav #sidenav mode="push" class="app-sidenav">
    <mat-toolbar color="primary">
      <!--future svg to go here-->
      <span class="toolbar-filler"></span>
      <!-- <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button" [hidden]="!sidenav.opened">
          <mat-icon aria-label="Menu" class="material-icons">close</mat-icon>
        </button> -->
    </mat-toolbar>
    <mat-nav-list>
      <a mat-list-item class="sidenav-link" routerLink="material-table" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>explore</mat-icon>
        <span class="title" mat-line>Table</span>
      </a>
      <a mat-list-item class="sidenav-link" routerLink="material-grid" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>work</mat-icon>
        <span class="title" mat-line>Grid List</span>
      </a>
      <a mat-list-item class="sidenav-link" routerLink="material-stepper" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>class</mat-icon>
        <span class="title" mat-line>Stepper</span>
      </a>
      <a mat-list-item class="sidenav-link" routerLink="autocomp-material" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>sms</mat-icon>
        <span class="title" mat-line>Autocomplete</span>
      </a>
      <a mat-list-item class="sidenav-link" routerLink="dialog-material" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>sms</mat-icon>
        <span class="title" mat-line>Dialog</span>
      </a>
      <a mat-list-item class="sidenav-link" routerLink="groceryapp" (click)="sidenav.toggle()">
          <mat-icon mat-list-icon>sms</mat-icon>
          <span class="title" mat-line>Grocery</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-toolbar id="appToolbar" color="primary">
    <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button" [hidden]="sidenav.opened">
      <mat-icon aria-label="Menu" class="material-icons">menu</mat-icon>
    </button>
    <span class="toolbar-filler"></span>
    <h2 class="headtask">User-Data</h2>
  </mat-toolbar>
  <router-outlet></router-outlet>
</mat-sidenav-container>

