<button mat-raised-button color="warn" (click)="getForm()" *ngIf="hideme">
  Add Data</button>
<div class="container">
  <form class="example-form" #dataForm="ngForm" *ngIf="showForm">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Fname" name="firstname" [(ngModel)]="fname" required>
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <input matInput placeholder="Lname" name="lastname" [(ngModel)]="lname" required>
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Email" name="mail" [(ngModel)]="mail" required>
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <textarea matInput placeholder="Leave a comment" name="comments" [(ngModel)]="commentarea"></textarea>
    </mat-form-field>
    <button mat-button color="primary" (click)="getTable()" [disabled]="!dataForm.valid">Save</button>
  </form>
</div>

<div *ngIf="showTable">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{fname}}</td>
        <td>{{lname}}</td>
        <td>{{mail}}</td>
        <td>{{commentarea}}</td>
      </tr>
    </tbody>
  </table>
  <button mat-raised-button color="warn" (click)="EditData()">Edit Data</button>
</div>
<div>
  <table class="table table-hover" *ngIf="updatedTable">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{upfname}}</td>
        <td>{{uplname}}</td>
        <td>{{upmail}}</td>
        <td>{{upComment}}</td>
      </tr>
    </tbody>
  </table>
</div>
<!-- <br><br>
<h2>View Child Example</h2>
<input type="text" #myInputtext class="form-control">
<p>{{data}}</p> -->
<h3>Say {{message}}</h3>