<div class="container">
  <h2>API Data via Service</h2>
  <p></p>            
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Profile Link</th>
      </tr>
    </thead>
    <tbody *ngFor="let data of tabData">
      <tr>
        <td>{{ data.first_name}}</td>
        <td>{{data.last_name}}</td>
        <td>{{data.avatar}}</td>
      </tr>
    </tbody>
  </table>
  <div class="spinner-grow text-danger" role="status" *ngIf="loader">
    <span class="sr-only">Loading...</span>
  </div>
<button class="btn btn-danger" routerLink='' *ngIf="checked">Back</button>
</div>