.navdiv{
    width: 400px;
    height: 300px;
    background-color: #e4c513;
    position: absolute;
    margin: auto;
    top:100%;
    left:10%;
    right:100%;
    bottom:100%;
    text-align: center;
    box-shadow: 5px 5px 5px 0px;
    border-radius: 5px;
}

a{
    text-shadow: darkgrey;
    text-decoration: none;
}
a:hover{
    color: coral;
}

button{
    background-color: darkslategrey;
    border-radius: 5px;
}

@media only screen and (max-width:767px){
    .navdiv{
        position: absolute;
        top:130%;
    }
}