<div class="navdiv">
  <h3>Content View</h3>
  <small>(With idle timer)</small><br/>
  <button><a routerLink='/autologpage'>&larr; Out to Main Page</a></button>
  <br/>
  <hr>
  <small>
    - Your Idle time counts and re-direct to <strong>LOGIN </strong>page.<br/>
    - Continuous Activity only stays you on this page.<br/>
    - Click '<strong>Logout</strong>' and come back to this view again.<br/>
  </small>
  <br/><br/>
  <p style="color: red"><strong>{{idleState}}</strong></p>
  <button (click)="reset()" *ngIf="timedOut">Restart</button>
  <br/>
  <hr>
  <div class="resdiv">
      <h3>Event Counts</h3>
      <span><strong>onIdleEnd: </strong>{{idleEndCount}}</span>
      <span><strong>onIdleStart: </strong>{{idleStartCount}}</span>
      <span><strong>onIdleTimeout: </strong>{{idleTimeoutCount}}</span>
      <span><strong>onIdleTimeoutWarning: </strong>{{idleTimeoutWarningCount}}</span>
  </div>
</div>

