<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form [formGroup]="loginForm" (ngSubmit)="onsubmit()">

        <h3>Login</h3>
        <hr>
        <div class="form-group">
          <label class="input_title">Username</label>
          <input type="text" id="username" formControlName="username" class="form-control">
          <span *ngIf="!loginForm.get('username').valid &&
                          loginForm.get('username').touched" class="help-block">Please Enter username</span>
        </div>
        <div class="form-group">
          <label class="input_title">Password</label>
          <input type="text" formControlName="password" class="form-control">
          <span *ngIf="!loginForm.get('password').valid &&
                          loginForm.get('password').touched" class="help-block">Please Enter 8 char password</span>
        </div>
        <button class="btn btn-primary center-block" type="submit" [disabled]="!loginForm.valid" (click)="onsubmit()">Login</button>
      </form>
      <button class="loginBtn loginBtn--google" (click)="socialSignIn('google')">
        Login with Google
      </button>
    </div>
  </div>
</div>
<br><br>
<p>Username:{{upusername}}</p>
<p>Password:{{uppassword}}</p>