.container{
    padding-top: 30px;
}

input.ng-invalid.ng-touched{
    border-right: 4px solid red;
}
span{
    color: red;
}
.input_title{
    color:#795aeb;
    padding-left:3px;
    margin-bottom: 2px;
    }

    h3{
        text-align: center;
        color: #070707
    }
    .row{
        background-color: #965e09;
        border: 1px solid #8f8010;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 5px #6d97ce;
    }
    hr{
        color: #070707
    }


    body { padding: 2em; }


/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 45px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 20px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px #0000001a;
}

/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}

.loginBtn--google:after {
    border-right: #DD4B39 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #ae4b3e;
}