mat-grid-tile {

  }
  mat-grid-tile:hover {
    
  }

  .box{
      border-radius: 6px;
      background: lightblue;
      /* transition-property: background, border-radius;
      transition-duration: 1s;
      transition-timing-function: linear;
      transition-delay: 0s,0.5s; */
      transition: background .2s linear, border-radius 1s ease-in 0.5s, transform 1s;   
      
  }
  .box:hover{
      
      border-radius: 50%;
      background:#ee3aaa;
      transform: rotate(360deg);
      width: 50px;
      height: 50px;
      cursor: pointer;  
  }