<!-- <mat-grid-list cols="2" rowHeight="2:1" >
    <mat-grid-tile class="box" (click)="grid1()">Plate-1</mat-grid-tile>
    <mat-grid-tile class="box" (click)="grid2()">Plate-2</mat-grid-tile>
    <mat-grid-tile class="box" (click)="grid3()">Plate-3</mat-grid-tile>
    <mat-grid-tile class="box" (click)="grid4()">Plate-4</mat-grid-tile>
  </mat-grid-list> -->

<div class="container">
  <div class="row">
    <div *ngFor="let num of ['1','2','3']; let i = index;">
      <input id="quantity{{num}}" [(ngModel)]="quantity[num]" type="text" class="form-control">
    </div>
    <p>{{quantity | json}}</p>
    <hr>
  </div>
</div>
    <div *ngFor="let bind of [1,2,3]">
      <label><input type="checkbox" value="Myname1" [checked]="check1" (change)="getDiv()">Show/Hide Div</label>
  
    <p *ngIf="myDiv">
      Show Me.. / Hide Me..{{bind}}
    </p>
  </div>


  <!-- <div>
<button (click)="getData()">Test</button>
<ul id="gridColumnList" class="gridColumnList">
  <li *ngFor=" let col of grid.colModel">
    <span>
      <input 
      type="checkbox" 
      class="chcekbox col-visibility" 
      [checked]="!col.hidden">
    </span>
    <span>
      <input 
      type="checkbox" 
      class="checkbox col-freeze" 
      [checked]="col.checked">
    </span>
    <span class="col-title">{{col.label}}</span>
  </li>
</ul>
</div> -->