<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="text-center pt-5">
        <h1>Angular Forms</h1>
        <div class="row custom-row">
            <div class="col-sm-6 m-auto d-block">
                <button class="btn btn-primary" routerLink='/angularForms/templateForm'> TDF</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-primary" routerLink='/angularForms/reactiveForm'> RF</button>
            </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <router-outlet></router-outlet>