<div class="container">
  <div class="row">
    <form #frm="ngForm" (ngSubmit)="login(frm.value)">
      <div class="form-group">
        <label>UserName</label>
        <input type="text" class="form-control" name="uname" ngModel>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name="upass" ngModel>
      </div>
      <input type="submit" value="Submit" class="btn btn-danger">
    </form>

    <!-- <p>{{ frm.value | json }}</p> -->
    <h4 *ngIf="!isExist">Invalid username or password</h4>
  </div>
</div>
