<div class="box">
  <div class="container">  
      <h2 class="text-center customClass">ANGULAR CONCEPTS</h2>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <!-- <i class="fa fa-angular fa-3x" aria-hidden="true"></i> -->

          <div class="title">
            <h3>Angular Services</h3>
          </div>

          <div class="text">
            <span>Components shouldn't fetch or save data directly and they certainly shouldn't knowingly present fake data. They should focus on presenting data and delegate data access to a service.</span>
          </div>

          <a routerLink='/services'>Proceed</a>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <!-- <i class="fa fa-twitter fa-3x" aria-hidden="true"></i> -->

          <div class="title">
            <h3>Angular Forms</h3>
          </div>

          <div class="text">
            <span>Angular provides two different approaches to handling user input through forms: reactive and template-driven. Both capture user input events from the view, validate the user input, create a form model and data model to update, and provide a way to track changes.</span>
          </div>

          <a routerLink='/angularforms'>Proceed</a>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <!-- <i class="fa fa-facebook fa-3x" aria-hidden="true"></i> -->

          <div class="title">
            <h3>Angular Animation</h3>
          </div>

          <div class="text">
            <span>Angular's animation system is built on CSS functionality, which means you can animate any property that the browser considers animatable. This includes positions, sizes, transforms, colors, borders, and more. The W3C maintains a list of animatable properties on its CSS Transitions page.</span>
          </div>

          <a routerLink='/animate'>Proceed</a>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <!-- <i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i> -->

          <div class="title">
            <h3>Angular Routing</h3>
          </div>

          <div class="text">
            <span>An Angular application is a tree of components. Some of those components, such as the root component, will remain in place over the course of the application. However, we also want the ability to display certain components dynamically, and one way to achieve this is through use of the router.</span>
          </div>

          <a routerLink="/routing">Proceed</a>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <!-- <i class="fa fa-google-plus fa-3x" aria-hidden="true"></i> -->

          <div class="title">
            <h3>Angular Components</h3>
          </div>

          <div class="text">
            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret
              qui ad.</span>
          </div>

          <a routerLink='/angularcomponents'>Proceed</a>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <div class="box-part text-center">

          <!-- <i clas s="fa fa-github fa-3x" aria-hidden="true"></i> -->

          <div class="title">
            <h3>Angular JSON Server</h3>
          </div>

          <div class="text">
            <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret
              qui ad.</span>
          </div>

          <a routerLink='/Jsonserver'>Proceed</a>

        </div>
      </div>

    </div>
  </div>
</div>