<!-- <h1>
  {{title}}
</h1>


<input type="text" [(ngModel)]= "name">
<p>{{name}}</p>

<input type="text" [(ngModel)] = "name1">
<p>{{name1}}</p> -->

<div class="container">
  <div class="row">
    <h2>In Component</h2>
    <hr>

    <app-servers></app-servers>
    <!-- <app-warning-alert></app-warning-alert>
    <app-sucess-alert></app-sucess-alert> -->
  </div>
</div>

<p>This is assignment 3</p>
<hr>
<!-- <button class="btn btn-primary" (click)="dissecreat= !dissecreat">Add Details</button> -->
<button class="btn btn-primary" (click)="onToggle()">Add Details</button>
<p *ngIf="dissecreat">Secreat password = tuna</p>
<div
 *ngFor="let logitem of log; let i = index"
 [ngStyle]="{backgroundColor: i >=4 ? 'blue' : 'transparent'}"
 [ngClass]="{'white-text': i >= 4}">
 {{logitem}}</div>

