
<mat-toolbar color="primary">
  <span>My Menu</span>
  <span class="example-spacer"></span>
  <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon>more_vert</mat-icon>
    </button>
  <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <mat-icon>home</mat-icon>
        <span>Home</span>
      </button>
      <button mat-menu-item>
        <mat-icon>dialpad</mat-icon>
        <span>Redial</span>
      </button>
      <button mat-menu-item disabled>
        <mat-icon>voicemail</mat-icon>
        <span>Check voicemail</span>
      </button>
      <button mat-menu-item>
        <mat-icon>notifications_off</mat-icon>
        <span>Disable alerts</span>
      </button>
      <button mat-menu-item>
      <mat-icon svgIcon="thumbs-up"></mat-icon>
      <span>Like us</span>
    </button>
    </mat-menu>
 
</mat-toolbar>
<br>


<div class="matadata">
<mat-card *ngFor="let data of (myData ? myData.slice(0,10):[]); let i = index">
    
  <img mat-card-img src="{{data.url}}">
  <mat-card-header>
      <mat-card-title>{{data.title}}</mat-card-title>
    </mat-card-header>
  <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>

</mat-card>
</div>

<mat-toolbar color="primary">
    <mat-toolbar-row>
      <span>My Data</span>
      <span class="example-spacer"></span>
      <button mat-button>About</button>
      <button mat-button>Contact</button>
      <button mat-button>Services</button>
      <mat-icon class="example-icon">verified_user</mat-icon>
    </mat-toolbar-row>
  </mat-toolbar>
  
  <br>
  <mat-card>
    <mat-form-field>
      <input matInput [(ngModel)]= "answer" placeholder="who will win the match?">
    </mat-form-field>
    <br>
    <br>
  
    <button mat-raised-button (click)="showAnswer()">Answer Me</button>
    <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
  </mat-card>
  
  <mat-card *ngIf="answerDisplay">
    <h1>Correct, {{ answerDisplay }} will win....</h1>
  </mat-card>
  <br>
