    
  <div class="main">
    <h1>List Item</h1>
    <div class="addItem">
      <input type="text" [(ngModel)]= "newItem" placeholder="Add Item" class="addText">
      <button (click)="addItems()" class="btn btn-default">Add</button>
      </div>
      <hr>
     <ul>
       <li *ngFor="let item of items; let i = index">
          <span (click)="removeItem(i)" id="indexno">{{i+1}}</span>
         {{item}}
         <span (click)="removeItem(i)" id="close">X</span>
       </li>
     </ul>
  </div>