div.sameline{
    overflow:hidden;
  }
  label{
      width:140px;
      display:block;
      float:left;
      text-align:left;
  }
  input{
    width:240px;
    float:left;
  }
  .designdiv{
      position: relative;
      left: 20%;
      top: 50%;
      width: 70%;
      height: 100%;
     
      text-align: center;
      box-shadow: 2px 3px 2px 2px;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;
}
table{
    width: 100%;
}

input.ng-invalid.ng-touched{
    border-right: 4px solid red;
}

span{
    color: red;
}