h1{
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #f04242;
    background: #f08484;
    color: white;
    border-radius: 3px 20px;
}
.sumdiv{
    width: 50%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #a99494;
    text-align: center;
}
.sumdiv:hover{
    transition: 0.5 ease-in;
    opacity: 0.8;    
}
p{
    background: peru;
    font-size: 25px;
    font-weight: bolder;
    padding: 20px;
    color:red;
}

span{
    float: right;
}