<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Get Data/Add Data</button>

  <!-- Modal for Create -->
  <form [formGroup]="createForm"> 
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">User Data</h4>
        </div>
        <div class="modal-body sameline">
          <label>First Name</label>
          <input 
            [(ngModel)]="arraydata.fname" 
            class="form-control" 
            name="fname"
            formControlName="fname">
            <span *ngIf="!createForm.get('fname').valid &&
                  createForm.get('fname').touched" 
                  class="help-block">Enter Username</span>
        </div>
        <div class="modal-body sameline">
          <label>Last Name</label>
          <input 
            [(ngModel)]='arraydata.lname' 
            class="form-control" 
            name="lname"
            formControlName="lname">
            <span *ngIf="!createForm.get('lname').valid &&
                  createForm.get('lname').touched" 
                  class="help-block">Enter Lastname</span>
        </div>
        <div class="modal-body sameline">
          <label>Email</label>
          <input 
          [(ngModel)]='arraydata.mail' 
          class="form-control" 
          name="mail"
          formControlName="mail">
          <span *ngIf="!createForm.get('mail').valid &&
                createForm.get('mail').touched"
                class="help-block">Enter Email</span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" (click)="displayData()">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div> 
</form>
  <!-- Model For Update -->

  <div class="modal fade" id="UpdateModal" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">User Data</h4>
          </div>
          <div class="modal-body sameline">
            <label>First Name</label>
            <input [(ngModel)]="olddata.fname" class="form-control">
          </div>
          <div class="modal-body sameline">
            <label>Last Name</label>
            <input [(ngModel)]='olddata.lname' class="form-control">
          </div>
          <div class="modal-body sameline">
            <label>Email</label>
            <input [(ngModel)]='olddata.mail' class="form-control">
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-warning" (click)="updatedData()">Save</button> -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
  <br>
  <div class="designdiv" *ngIf="submitted">
    <table>
      <tr>
        <th>Index</th>
        <th>First Name</th>
        <th>Last name</th>
        <th>Email</th>
        <th>Operations</th>
      </tr>
      <tr *ngFor="let data of tabledata; let i = index">
        <td>{{ i+1 }}</td>
        <td>{{ data.fname }}</td>
        <td>{{ data.lname }}</td>
        <td>{{ data.mail }}</td>
        <td>
          <button 
              class="glyphicon glyphicon-remove btn btn-danger"
              (click)="flushData(i)">Remove</button>
          <button 
              class="glyphicon glyphicon glyphicon-pencil btn btn-warning" 
               data-toggle="modal" data-target="#UpdateModal" (click)="upData($event,i)">Update</button>
        </td>
      </tr>
    </table>
  </div>
  
</div>

<!-- <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let field of fieldArray; let i = index">
            <td>
                <input [(ngModel)]="field.code" class="form-control" type="text" name="{{field.code}}" />
            </td>
            <td>
                <input [(ngModel)]="field.name" class="form-control" type="text" name="{{field.name}}" />
            </td>
            <td>
                <input [(ngModel)]="field.price" class="form-control" type="text" name="{{field.price}}" />
            </td>
            <td>
                <button class="btn btn-default"  type="button" (click)="deleteFieldValue(i)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <input class="form-control" type="text" id="newAttributeCode" [(ngModel)]="newAttribute.code" name="newAttributeCode" />
            </td>
            <td>
                <input class="form-control" type="text" id="newAttributeName" [(ngModel)]="newAttribute.name" name="newAttributeName" />
            </td>
            <td>
                <input class="form-control" type="text" id="newAttributePrice" [(ngModel)]="newAttribute.price" name="newAttributePrice" />
            </td>
            <td>
                <button class="btn btn-default" type="button" (click)="addFieldValue()">Add</button>
            </td>
        </tr>
    </tbody>
</table> -->

<!-- <div>
  <h1>Hello am parent</h1>
  <label>Enter Parent Data</label>
  <input type="text" #ptext (keyup)="0">
  <p>Value From child component</p>
  {{childData}}
  <app-childmodal (childEvent)="childData=$event" [parentData]="ptext.value"></app-childmodal>
  <app-childmodal [msg]="msg"></app-childmodal>
</div> -->