   
 <div class="container">
   <div class="row">
     <div class=" col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
       <h2>User Data</h2>
       <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
         <div class="form-group">
           <label for="username">Username</label><span style="color:red">*</span>
           <input 
           type="text" 
           formControlName = "username"
           class="form-control" 
           id="username"
           placeholder="Enter Username">
           <div *ngIf="signupForm.controls['username'].hasError('required') &&
            (signupForm.controls['username'].dirty || signupForm.controls['username'].touched)" 
                class="help-block" style="color:red">
                Enter Username</div>
           <div *ngIf="signupForm.controls['username'].hasError('minlength') &&
           (signupForm.controls['username'].dirty || signupForm.controls['username'].touched)" 
                class="help-block" style="color:red">Enter atleast 4 char</div>
            <div *ngIf="signupForm.controls['username'].hasError('maxlength') &&
            (signupForm.controls['username'].dirty || signupForm.controls['username'].touched)"
             class="help-block" style="color:red;">Max 10 Char allowed.</div>
  
         </div>
         <div class="form-group">
           <label for="email">Email</label><span style="color:red">*</span>
           <input 
           type="text" 
           class="form-control" 
           formControlName = "email"
           placeholder="e.g. test@test.com"
           id="email">  
           <div *ngIf="signupForm.controls['email'].hasError('required') &&
           (signupForm.controls['email'].dirty || signupForm.controls['email'].touched)"
           class="help-block" style="color:red">Please Enter Email</div>
           <div *ngIf="signupForm.controls['email'].hasError('pattern') &&
           (signupForm.controls['email'].dirty || signupForm.controls['email'].touched)"
           class="help-block" style="color:red">Please Enter Valid Email Address</div>
         </div>
         <div class="form-group">
           <label for="password">Password</label><span style="color:red">*</span>
           <input 
           type="password"
           class="form-control"
           placeholder="Password"
           id="password"
           formControlName = "password">
           <div *ngIf="signupForm.controls['password'].hasError('required') &&
           (signupForm.controls['password'].dirty || signupForm.controls['password'].touched)"
           class="help-block" style="color:red">Please Enter Password</div>
           <!-- <div *ngIf="signupForm.controls['password'].hasError('pattern') &&
           (signupForm.controls['password'].dirty || signupForm.controls['password'].touched)"
           class="help-block" style="color:red"
           >Must contain 1 Number, lowercase and uppercase Letter</div> -->
         </div>
         <div class="from-group" >
           <label for="collegeName">College Name</label><span style="color:red">*</span>
          <input type="text" 
          class="form-control" 
          formControlName = "cName"
          placeholder="Enter College Name"
          (keyup)= "searchCollege($event)"
          > 
          <!-- <div class="call">
          <select 
          class="form-control"
          class="proper"
          formControlName = "cName"
          type="text"
          (click)= "searchCollege($event)">
            <option *ngFor = "let item of name">{{item}}</option>
          </select>
        </div> -->
          <div class="call">
          <ul *ngFor = "let item of name" class="proper">
             <li>{{item}}</li>      
           </ul>  
           <!-- <select>
             <option *ngFor = "let item of name">{{item}}</option>
            </select> -->
          </div>
           <div *ngIf="signupForm.controls['cName'].hasError('required') &&
           (signupForm.controls['cName'].dirty || signupForm.controls['cName'].touched)"
           class="help-block" style="color:red">College Name Required</div>
           <!-- <p *ngFor="let item of name" id="call">{{item}}</p>       -->
        </div>

         <div class="radio" *ngFor="let gender of genders">
           <label>
             <input type="radio"
             formControlName = "gender"
             [value]="gender">{{gender}}
           </label>
         </div>
         <span 
         *ngIf="!signupForm.valid && signupForm.touched"
         class="help-block"></span>

         <div formGroupName="address">
            <div class="form-group">
                <label for="street">Street</label><span style="color:red">*</span>
                <input 
                type="text" 
                class="form-control"
                formControlName="street"
                id="street"> 
                
              </div>
              <div class="form-group">
                <label for="city">City</label>
                <input 
                type="text"
                class="form-control"
                formControlName="city"
                id="city">
              </div>
              <div class="form-group">
                <label for="postalcode">Postal Code</label><span style="color:red">*</span>
                <input
                type="text"
                class="form-control"
                formControlName="postalcode"
                id="postalcode">
                <div *ngIf="signupForm.controls['address'].controls['postalcode'].hasError('pattern') &&
                (signupForm.controls['address'].controls['postalcode'].dirty || 
                signupForm.controls['address'].controls['postalcode'].touched)"
                class="help-clock" style="color:red">Need 5 Digit Postal code</div>
              </div>
         </div>

         <button class="btn btn-primary" type="submit" [disabled]="!signupForm.valid">Submit</button>
       </form>
    <!-- <br>
    <div class="col-md-8">
        <label for="collegename">College Name</label><span style="color:red">*</span>
          <input type="text" 
          class="form-control"
          [(ngModel)]= cName 
          (keyup)="searchCollegebyngModel($event)"> 
       
       <ul *ngFor = "let item of name" class="call">
          <li>{{item}}</li>       
        </ul>  
        
      </div> -->
       
       <!-- <div class="col-md-4">
          <button class="btn btn-primary" (click)="searchCollege()">Search</button>
       </div>

       <ul *ngFor = "let item of name">
         <li>{{item}}</li>       
       </ul> -->
       
       <!-- <div class="col-md-12" *ngIf="submitted">
         <h2>My Data</h2>
         <p>Username: {{user.username}}</p>
         <p>Email: {{user.email}}</p>
         <p>Gender: {{user.gender}}</p>
         <p>Street: {{user.street}}</p>
         <p>City: {{user.city}}</p>
         <p>Postal Code: {{user.postalcode}}</p>
         <p></p>
        </div> -->
     </div>
   </div>
 </div>