.container{
    margin-top: 30px;
}

input.ng-invalid.ng-touched{
    border-right: 4px solid red;
}
/* input.ng-valid{
    border-right: 4px solid green;
} */
h2{
    text-align:center;
}

.call{
    background: #7c9493;
    font-size:15px;
    max-height: 250px;
    max-width: 660px;
    margin-bottom: 10px;
    overflow-x: auto;
    overflow-y: auto;

}
.proper{
    list-style: none;
    cursor: pointer;

}
.call li{
    padding: .25em 1em;
    line-height: 1em;
}
.call:hover{
    color: beige;
    cursor: pointer;
}
li:hover{
    background-color: #73746a;
}
