<div class="container">
  <h1>JSON Server Data</h1>
  <div class="row">
    <div class="col-md-6">
      <form novalidate #userForm="ngForm" (ngSubmit)="onSubmit">
        <div class="form-group">
          <label>ID</label>
          <input type="text" [class.is-invalid]="id.touched && id.invalid" class="form-control" name="id" #id="ngModel" required ngModel>
        </div>
        <div class="form-group">
          <label>Name</label>
          <input type="text" [class.is-invalid]="name.touched && name.invalid" class="form-control" name="name" #name="ngModel" required ngModel>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" [class.is-invalid]="email.touched && email.invalid" class="form-control" name="email" #email="ngModel" required ngModel>
        </div>
        <div class="form-group">
          <label>City</label>
          <input type="text" [class.is-invalid]="city.touched && city.invalid" class="form-control" name="city" #city="ngModel" required ngModel>
        </div>
        <div class="form-group">
          <label>Mobile No.</label>
          <input type="text" [class.is-invalid]="mobileNo.touched && mobileNo.invalid" class="form-control" name="mobileNo" #mobileNo="ngModel" required ngModel>
        </div>
        
        <input type="button" value="submit" class="btn btn-primary" (click)="onSubmit(userForm.value)" [disabled]="userForm.invalid">       
       
        <p>{{ userForm.value | json }}</p>
      </form>
    </div>
  
    <div class="col-md-6">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">City</th>
                <th scope="col">Email</th>
                <th scope="col">Mobile No.</th>
                <th scope="col">Operation</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of tabData">
                <th scope="row">{{item.id}}</th>
                <td>{{item.name}}</td>
                <td>{{item.city}}</td>
                <td>{{item.email}}</td>
                <td>{{item.mobileNo}}</td>
                <td><button class="btn btn-danger" (click)="deleteDatabyObservable(item.id)">Delete(Observables)</button><hr><button class="btn btn-danger" (click)="deleteDatabyPromise(item.id)">Delete(Promise)</button></td>
              </tr>
            </tbody>
          </table>
  </div>
  </div>
</div>
