<!-- <app-header (featureSelected)="onNavigate($event)"></app-header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
    <app-recipes *ngIf="loadedFeature === 'recipe'"></app-recipes>
    <app-shoplist *ngIf="loadedFeature !== 'recipe'"></app-shoplist>
  </div>
  </div>
</div> -->

<div class="container">
  <app-cockpit
   (serverCreated)="onServerAdded($event)"
   (blueprintCreated)="onBlueprintAdded($event)"></app-cockpit>
  <hr>
  <div class="row">
    <div class="col-xs-12">
      <button class="btn btn-primary" (click)="onChangeFirst()">Change Element</button>
      <app-server-element *ngFor="let serverElement of serverElements"
       [srvElement]="serverElement"
       [name]="serverElement.name"></app-server-element>
    </div>
  </div>
</div>