<div class="container">
  <div class="row">
    <div class="col-md-12">
    <button class="btn btn-primary"
          (click)="onlyOdd = !onlyOdd">Only Odd/Even Numbers</button>
          <br><br>
          <ul class="list-group ">
            <div *ngIf= "onlyOdd">
                <li class="list-group-item"
                [ngClass]="{odd:odd % 2 !==0}"
                [ngStyle]="{backgroundColor:odd % 2 !==0 ? 'yellow': 'transparent'}"
                *ngFor="let odd of oddNumbers">
              {{ odd }}</li>
            </div>
            <!-- <div *ngIf="!onlyOdd">
                <li class="list-group-item"
                [ngClass]="{odd: even % 2 !==0}"
                [ngStyle]="{backgroundColor:even % 2 !==0 ? 'yellow': 'transparent'}"
                *ngFor="let even of evenNumbers">
                    {{ even }}
                </li>
              </div> 
              <template [ngIf]="!onlyOdd">
                  
                      <li class="list-group-item"
                      [ngClass]="{odd:even % 2 !==0}"
                      [ngStyle]="{backgroundColor:even % 2 !==0 ? 'yellow': 'transparent'}"
                      *ngFor="let even of evenNumbers">
                    {{ even }}</li>
                  
              </template>        -->
              <div *appUnless="onlyOdd">
                  <li class="list-group-item"
                  [ngClass]="{odd: even % 2 !==0}"
                  [ngStyle]="{backgroundColor:even % 2 !==0 ? 'yellow': 'transparent'}"
                  *ngFor="let even of evenNumbers">
                      {{ even }}
                  </li>
                </div> 
          </ul>
  </div>
  </div>
  <p appBasicHighlight>Style me!!</p>
  <p appBetterHighlight [defaultColor]="'yellow'" [highlightColor]="'red'">Style me</p>
  <div [ngSwitch]="value">
    <p *ngSwitchCase="5">Value is 5</p>
    <p *ngSwitchCase="10">Value is 10</p>
    <p *ngSwitchCase="20">Value is 20</p>
    <p *ngSwitchDefault>Value is Default</p>
  </div>
</div>