.bgimg{
	background-image: url('../images/body.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 660px; 
}
.headerset{
	padding-top: 250px;
	box-sizing: border-box;
}

.headerset h2{
	font-size: 42px;
}
.headerset h1{
	font-size: 82px;
	font-weight: bold;
}

/*****************Our Services****************** */

.ourservices{
	padding: 100px 0px 60px;
	height: 700px;
}
.ourservices h1{
	font-size: 50px;
	font-weight: bold;
}
.rowsetting{
	margin: 80px 0px;
}
.imgsetting{
	border-radius: 50%;
	height: 100px;
	width: 100px;
}
.fa-shopping-cart{
	margin-top: 20px;
}
.fa-desktop{
	margin-top: 25px;
}
.fa-lock{
	margin-top: 25px;
}

.rowsetting h2{
	margin-top: 20px;
	font-weight: bold;
	font-size: 30px;
}

.rowsetting p{
	padding: 10px;
	color: #6c757d;
}

/*Portfolio*/

.portfolio{
	height: 1100px;
	width: 100%;
	padding: 100px 0px 0px 50px;
}
.portfolio h1{
	font-size: 50px;
	font-weight: bold;
}
.card{
	margin-top: 40px;
}

/********************************OUR TEAM*******************************************/

.ourteam{
	height: 700px;
	padding: 100px 0px 60px;
	width: 100%;
}
.ourteam h1{
	font-size: 50px;
	font-weight: bold;
}
.teamsetting{
	margin-top: 50px;
}
/*********************FOOTER********************************/
.footer{
	height: 50px;
}
.footer h6{
	line-height: 50px
}


/*/////////////////////////////////////////////////////    MEDIA QUERIES    //////////////////////////////////////////////////////*/

@media(min-width: 992px){

}

@media (min-width: 768px) and (max-width: 991px){
	.headerset h2{
		font-size: 42px;
	}
	.headerset h1{
		font-size: 62px;
		font-weight: bold;
	}

	.ourservices{
	height: 900px;
	}
	.portfolio{
	height: 950px;
	}
	.ourteam{
		height: 600px;
	}

}

@media (min-width: 575px) and (max-width: 767px){
	.headerset h2{
		font-size: 22px;
	}
	.headerset h1{
		font-size: 42px;
		font-weight: bold;
	}
	.ourservices{
	height: auto;
	}
	.portfolio{
	height: 3200px;
	}
	.ourteam{
		height: 1200px;
	}

}

@media (min-width: 460px) and (max-width: 574px){
	.headerset h2{
		font-size: 42px;
	}
	.headerset h1{
		font-size: 62px;
		font-weight: bold;
	}

	.ourservices{
	height: 1400px;
	}
	.portfolio{
	height: 2650px;
	}
	.ourteam{
		height: 1300px;
	}

}

@media(max-width: 479px){
	.headerset h2{
		font-size: 22px;
	}
	.headerset h1{
		font-size: 42px;
		font-weight: bold;
	}

	.ourservices{
	height: 1650px;
	}
	.portfolio{
	height: 2200px;
	}
	.ourteam{
		height: 1300px;
	}

}