<form class="example-form">
  <mat-form-field class="example-full-width" *ngIf = "enableonly">
    <input 
        type="text" 
        placeholder="Pick one" 
        aria-label="Number" 
        matInput [formControl]="myControl"
        [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let option of options" [value]="option">
        {{ option }}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>

  <div>
    <mat-slide-toggle (click)="enableonly = !enableonly">
      Disable Input?
    </mat-slide-toggle>
  </div>
</form>
<hr style="color:rebeccapurple">
<form class="example-form">
  <mat-form-field class="example-full-width">
    <input type="text" placeholder="Search" matInput [formControl]="myControl" [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let data of SearchData" [value]="data">
        {{data}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>