<!-- <div class="row">
  <div class="col-md-5">
    <app-recipes-list
    (recipeWasSelected)="selectedRecipe = $event"></app-recipes-list>
  </div>
  <div class="col-md-7">
    <app-recipes-detail *ngIf="selectedRecipe; else infoText"></app-recipes-detail>
    <app-recipes-detail 
    *ngIf=" selectedRecipe ? selectedRecipe : 'Please Select Recipe..'">
  </app-recipes-detail>
    <template #infoText>
      <p>Select the Recipe</p>
    </template> 
  </div>
</div>  -->

<div class="row">
    <div class="col-md-5">
      <app-recipes-list 
      (recipeWasSelected)="selectedRecipe = $event"></app-recipes-list>
    </div>
    <div class="col-md-7">
      <app-recipes-detail
      *ngIf="selectedRecipe; else infoText"></app-recipes-detail>
      <template #infoText>
          <p>Please select Recipe..!</p>
        </template>
    </div>
  </div>