  <div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <h2>{{title}}</h2>
      <h2>My hero is: {{myHero}}</h2>
      <h5>{{example1}}</h5>
      <h5>{{example2}}</h5>
      <ul class="list-group">
        <li class="list-group-item" 
            *ngFor="let hero of heroes">{{hero}}</li>
      </ul>
      <ul class="list-group">
          <li class="list-group-item"
          *ngFor="let car of cars">{{car}}</li>
      </ul>
    </div>
  </div>
</div>