<div class="container">
  <h1>Reactive Forms</h1>
    <form [formGroup]="registrationForm">
      <div class="form-group">
        <label>Username</label>
        <input type="text" 
          [class.is-invalid]="registrationForm.get('username').invalid &&
                              registrationForm.get('username').touched" formControlName="username" class="form-control">
          <div *ngIf="registrationForm.get('username').invalid && registrationForm.get('username').touched">
          <small class="text-danger" *ngIf="registrationForm.get('username').errors?.required">Username is required</small>
          <small class="text-danger" *ngIf="registrationForm.get('username').errors?.minlength">Username atleast 3 Char</small>
        </div>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input [class.is-invalid]="email.invalid && email.touched" type="text" formControlName="email" class="form-control">
        <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email is Required</small>
      </div>
      <div class="form-check mb-3">
        <input type="checkbox" class="form-check-input" formControlName="subscribe">
        <label>Send me promotional Offers</label>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control">
      </div>
      <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" formControlName="confirmPassword" class="form-control">
      </div>
      <div formGroupName="address">
        <div class="form-group">
          <label>City</label>
          <input type="text" formControlName="city" class="form-control">
        </div>
        <div class="form-group">
          <label>State</label>
          <input type="text" formControlName="state" class="form-control">
        </div>
        <div class="form-group">
          <label>Postal Code</label>
          <input type="text" formControlName="postalCode" class="form-control">
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
      <button class="btn btn-secondary ml-2" type="button" (click)="loadAPIData()">Load API Data</button>
    </form>
    <p>{{registrationForm.value | json}}</p>
</div>