.wrapper{
    text-align: center;
    background-image: url('/assets/images/backimage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;

    vertical-align: middle;
    background-size: 100%;
    background-position: 50% 50%;
    font-size: 0;
    line-height: 0;
}
.center{
   position: absolute;
   top: 50%;
}
#relateQuote{
    position: absolute;
    top: 75%;
    left: 40%;
    color: #ffffff;
    font-family: 'Tangerine', cursive;
    vertical-align: middle;
    background-position: 50% 50%;
}
.btn {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.5s;
    font-family: 'Lobster', cursive;

    vertical-align: middle;
    background-size: 100%;
    background-position: 50% 50%;
  }
  .btn:hover {opacity: 0.6}