<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <hr>

        <p>{{messages | async}}</p>
        <hr>

    <button class="btn btn-primary" (click)="spanishMessage()">Spanish</button>
    <button class="btn btn-default" (click)="frenchMessage()">French</button>

    <hr>
    <div *ngIf= "post | async as p">
      <h2>{{p.text}}</h2>
      <h2>Votes: {{p.likes}}</h2>
      <button (click)="upvote()">Upvote</button>
      <button (click)="downvote()">Downvote</button>
      <button (click) = "resetPost()">Reset</button>

      <input [(ngModel)]="text">
      <button (click)="editText()">Change Title</button>
    </div>
</div>
</div>
</div>