<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DEMO</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active">
        <a routerLink='animatedata'>AnimateData</a>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">File upload
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a routerLink="postupload">PostUpload</a>
          </li>
          <li>
            <a routerLink="fileup">File upload</a>
          </li>
          <li>
            <a routerLink="dateformat">Date Format</a>
          </li>
          <li>
            <a routerLink="autologpage">AutoLogout</a>
          </li>
          <li>
            <a routerLink="dragndrop">Dran n Drop</a>
          </li>

        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Material design
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a routerLink='ang-material'>Menu with API</a>
          </li>
          <li>
            <a routerLink="sidenav-material">Slider with Nav</a>
          </li>
          <li>
            <a routerLink="slidenav">Slidenavigation</a>
          </li>
          <li>
            <a routerLink="modaldata">Modal</a>
          </li>
        </ul>
      </li>
      <li>
        <a routerLink="cartexample">Cart &ngsp;
          <span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a routerLink="login">
          <span class="glyphicon glyphicon-log-in"></span> Login</a>
      </li>
      <li>
        <a [routerLink]="" (click)="logoutservice()">
          <span class="glyphicon glyphicon-log-out"></span> Log Out</a>
      </li>

    </ul>
  </div>
</nav>
<router-outlet></router-outlet>