<div class="container">
  <h1>Template Driven</h1>
    <form #userForm="ngForm" novalidate (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Name</label>
        <input type="text" [class.is-invalid]="name.touched && name.invalid" class="form-control" #name="ngModel" name="username" ngModel required>
        <small class="text-danger" [class.d-none]="name.untouched || name.valid">Name is required</small>
      </div>
      
      <div class="form-group">
        <label>Email</label>
        <input type="email" 
               class="form-control" 
               [class.is-invalid] = "email.touched && email.invalid"
               name="email" 
               #email="ngModel"
               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
               ngModel required>
        <div *ngIf="email.errors && (email.valid || email.touched)">
          <small class="text-danger" *ngIf="email.errors.pattern">Email should match like 'abc@gmail.com'</small>
          <small class="text-danger" *ngIf="email.errors.required">Email is Required</small>
        </div>
      </div>

        <div class="form-group">
          <label>Phone</label>
          <input type="tel" 
                 [class.is-invalid]="phone.invalid && phone.touched" 
                 class="form-control" 
                 #phone="ngModel" 
                 pattern="^\d{10}$" 
                 name="phone" ngModel required>
                 <!-- Class-based validation -->
          <!-- <small class="text-danger" [class.d-none]="phone.valid || phone.untouched">Phone no. is required and must be 10 digit.</small> -->
          <!-- Using ngIf -->
          <div *ngIf="phone.errors && (phone.valid || phone.touched)">
            <small class="text-danger" *ngIf="phone.errors.required">Phone number is required</small>
            <small class="text-danger" *ngIf="phone.errors.pattern">Phone number must be 10 digits</small>
          </div>
        </div>

        <div class="form-group">
          <select class="custom-select" #topic="ngModel" [class.is-invalid]="topic.invalid && topic.touched" name="topic" ngModel required>
            <option value="">Am Interested In</option>
            <option *ngFor="let topic of topics">{{ topic }}</option>
          </select>
          <small class="text-danger" [class.d-none]="topic.valid || topic.untouched">Please choose the topic</small>
        </div>

        <div class="mb-3">
          <label>Time</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="timePreference" value="morning" ngModel>
            <label class="form-check-label">Morning (9AM - 12PM)</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="timePreference" value="evening" ngModel>
            <label class="form-check-label">Evening (5PM - 8PM)</label>
          </div>
        </div>

        <div class="form-check mb-3">
          <input class="form-check-input" name="subscribe" type="checkbox" ngModel>
          <label class="form-check-label">Send me offers</label>
        </div>

        <!-- <div ngModelGroup="address">
          <div class="form-group">
            <label>Street</label>
            <input type="text" class="form-control" name="street" ngModel>
          </div>
          <div class="form-group">
            <label>City</label>
            <input type="text" class="form-control" name="city" ngModel>
          </div>
          <div class="form-group">
            <label>State</label>
            <input type="text" class="form-control" name="state" ngModel>
          </div>
          <div class="form-group">
            <label>Postal Code</label>
            <input type="text" class="form-control" name="postalcode" ngModel>
          </div>
        </div> -->

        <button class="btn btn-primary" type="submit" [disabled]="userForm.invalid">Submit Form</button>
    </form>
    <p>{{userForm.value |json}}</p>
</div>