.homeImg{
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
}
.patch{
    position: relative;
    top: -20px;
    padding: 0;
}
.navbar{
    border-radius: 0;
}
ul a:hover{
    cursor: pointer;
}

.quoteText{
    position: absolute;
    top: 500px;
    right: 50px;
    color: #ffffff;
    font-family: 'Passion One', cursive;
}
.titleText{
    font-family: 'Philosopher', sans-serif;
}
.designClass{
    font-family: 'Philosopher', sans-serif;
    font-family: 'Josefin Slab', serif;
}
.row{
    display: flex;
}
.sliderImage{
    width: 30%;
    height: 30%;
}
.col-sm-12{
text-align: justify;
font-weight: bold;
}
.centerElement{
    position: relative;
    left: 20%;
}

footer{
    
    width: 100%;
    background-color: #879091;
    color: white;
    text-align: center;
}
.socialIcons{
    text-align: right;
}
.fa {
    padding: 10px;
    font-size: 10px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.5;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .socialIcons{
      color: #D5E365;
      font-weight: bold;
  }