<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" (click)="onHome()">Madhav Pandhare</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a (click)="onHome()">Home</a></li>
        <li><a (click)="onAbout()">About</a></li>
        <li><a (click)="onPhoto()">Photos</a></li>
        <li><a (click)="onContact()">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid patch">
<img src="/assets/images/home_image.jpg" class="homeImg">
<!-- <h3 class="quoteText">Believe in Imagination.... It creates the World!!!</h3> -->
<h3 class="quoteText">Some quotesSome quotesSome quotesSome quotesSome quotes</h3>

<!-- Start Of About-->
<h1 style="background-color: darkgray; font-family: 'Chela One', cursive;" id="about_Content">About Me....</h1>
<div class="container">  
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 designClass" style="box-shadow: 4px 10px 10px grey;">
        <h2 class="titleText" style="background-color: #999E75">Personal Information</h2>
        <p><span class="glyphicon glyphicon-briefcase" style="color:#F5AB47"></span> Front-end Developer</p> 
        <p><span class="glyphicon glyphicon-pencil" style="color:#F5AB47"></span> B.E.(Computer Engg)</p> 
        <p><span class="glyphicon glyphicon-home" style="color:#F5AB47"></span> Latur, MH-India</p>  
        <p><span class="glyphicon glyphicon-heart" style="color:#F5AB47"></span> Writting, Cricket</p>  
         
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 designClass" style="box-shadow: 10px 10px 10px grey;">
          <h2 class="titleText" style="background-color: #999E75">Work Experience</h2>
          <h4 style="font-weight: bold;">Software Engineer</h4>
          <p style="font-weight: bold; color: #357889"><span class="glyphicon glyphicon-calendar" style="color:#F5AB47"></span>September-2015 - October-2017</p>
          <p>Worked on <i>e</i>-Learning project and developed the pages in HTML, CSS, Javascript and Jquery</p>
          <p style="font-weight: bold; color: #357889"><span class="glyphicon glyphicon-calendar" style="color:#F5AB47"></span>February-2018 - Present</p>
          <p>Worked on Angular5 to develop the website wit API integration and Working on coupon chief project</p>
      </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 designClass" style="box-shadow: 4px 10px 10px grey;">
          <h2 class="titleText" style="background-color: #999E75">Skills</h2>
          <p><span class="glyphicon glyphicon-edit" style="color:#F5AB47"></span> HTML5, CSS3, Bootstrap</p> 
          <p><span class="glyphicon glyphicon-edit" style="color:#F5AB47"></span> Javascript, Jquery</p> 
          <p><span class="glyphicon glyphicon-edit" style="color:#F5AB47"></span> Angular 2,4,5</p>  
          <p><span class="glyphicon glyphicon-edit" style="color:#F5AB47"></span> Nodejs</p>  
           
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 designClass" style="box-shadow: 10px 10px 10px grey;">
            <h2 class="titleText" style="background-color: #999E75">Todo's</h2>
            <p><span class="glyphicon glyphicon-pushpin" style="color:#F5AB47"></span> ABCD</p> 
            <p><span class="glyphicon glyphicon-pushpin" style="color:#F5AB47"></span> ABCD</p> 
            <p><span class="glyphicon glyphicon-pushpin" style="color:#F5AB47"></span> ABCD</p> 
            <p><span class="glyphicon glyphicon-pushpin" style="color:#F5AB47"></span> ABCD</p> 
            
        </div>
      </div>
  </div>
</div>
<h1 style="background-color: darkgray; font-family: 'Chela One', cursive;" id="photo_Content">My Photos</h1>
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="/assets/images/cara1.jpg" alt="Los Angeles" class="sliderImage">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="/assets/images/cara2.jpg" alt="Chicago" class="sliderImage">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="/assets/images/cara3.jpg" alt="New York" class="sliderImage">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Contact starts here -->
<h1 style="background-color: darkgray; font-family: 'Chela One', cursive;" id="about_Contact">Contact Me</h1>
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 designClass" >
      <p class="centerElement"><span class="glyphicon glyphicon-home" style="color:#F5AB47"></span> Pune, MH-India</p>  
      <p class="centerElement"><span class="glyphicon glyphicon-envelope" style="color:#F5AB47"></span> madhavpandhare@gmail.com</p> 
      <p class="centerElement"><span class="glyphicon glyphicon-earphone" style="color:#F5AB47"></span> +91-996-0604-334</p>  
       
    </div>
    </div>
    <div class="container-fliud">
    <footer>
      <div class="socialIcons">Follow me:
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
        <p>Vanrai colony, near Hub Mall, Goregaon(E), Mumbai Support: 0225698412</p>
        <p>&copy; Madhav </p>
      </footer>
    </div>