    
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSubmit(f)" #f="ngForm">  
        <div id="user-data"
             ngModelGroup="userData"
             #userData= "ngModelGroup">
          <div class="form-group">
            <label for="username">Username</label>
            <input 
            type="text" 
            id="username" 
            class="form-control"
            ngModel
            name="username"
            required
            username
            #username="ngModel"><span
            class="help-block" *ngIf="!username.valid && username.touched">Please enter valid Username</span>
            </div>
          <button 
          class="btn btn-default" 
          type="button"
          (click)="suggestUserName()">Suggest an Username</button>
          <div class="form-group">
          <label for="email">Mail</label>
          <input 
          type="email" 
          id="email" 
          class="form-control"
          ngModel
          name="email"
          required
          email
          #email="ngModel">
          <span class="help-block"
               *ngIf="!email.valid && email.touched">Please enter valid email</span>
          </div>
        </div>
        <p *ngIf="userData.invalid && userData.touched">Invalid Userdata.!</p>
        <div class="form-group">
        <label for="secret">Secret Questions</label>
       <select 
       id="secret" 
       class="form-control"
       [ngModel]="defaultQuestion"
       name="secret">
       <option></option>
          <option value="pet">Your first Pet?</option>
          <option value="teacher">Your first teacher</option>
        </select>
        </div>
        <div class="form-group">
          <textarea name="questionAnswer" rows="3"
          [(ngModel)]="answer"
          class="form-control"></textarea>
        </div>
        <p>Your Answer: {{answer}}</p>
        <div class="radio" *ngFor="let gender of genders">
          <label>
            <input type="radio"
                   name="gender"
                   ngModel
                   [value]="gender">
                   {{gender}}
          </label>
        </div>
        <button 
        class="btn btn-primary" 
        type="submit"
        [disabled]="!f.valid">Submit</button>
    </form>
    </div>
  </div>
  <hr>
  <div class="row" *ngIf="submitted">
    <div class="col-xs-12">
        <h3>My Data</h3>
        <p>Username: {{ user.username }}</p>
        <p>Mail: {{ user.email }}</p>
        <p>Secret Question: Your First {{ user.secretQuestion }}</p>
        <p>Answer: {{ user.answer }}</p>
        <p>Gender: {{ user.gender }}</p>
    </div>
  </div>
  </div>