.main{
    width: 500px;
    text-align: center; 
    margin: 0px auto;
    border: 2px solid #bbafaf;
    border-bottom: 0px;
    margin-top: 20px;
    font-family: sans-serif;
}
h1{
    text-align: center;
    background-color: #5edbc0;
    padding: 30px 0px;
    margin-top: 0px;
    color: white;
}
.addItem{
    position: relative;
    padding-bottom: 0px;
    height: 30px;
}
.addText{
    width: 80%;
    height: 30px;
    padding: 5px;
    font-size: 20px;
}

/* .addItem button{
    height: 30px;
    width: 50px;
    padding: 3px;
} */

ul{
    list-style: none;
    font-size: 20px;
    color: #686868;
    margin-left: -40px;
    margin-bottom: 0px;

}
li{
    border-bottom: 2px solid #bfbfbf;
    background-color: #d7d7d7;
    padding: 10px 0px;
    margin-bottom: 2px;
}
span{
    cursor: pointer;
    position: relative;
    float: right;
    margin-right: 10px;
}