
<div class="container">
    <h5>Relative Binding</h5>
    <img [src]='firstimgUrl' class="imgBlock">
    <h5 class="p-4">{{firstName}}</h5>
    <button class="btn btn-secondary d-flex" (click)="toggleImage()">Toggle</button>
    <br>
    <input class="form-control" type="text" [(ngModel)]='title'>
    <br>
    <p>I Like {{title}}</p>
</div>
<div class="container">
  <h1 [ngStyle]="{'color':'orange', 'font-size':'60px','font-weight':'bold'}">Hello</h1>
  <div [ngClass]="{'color':'orange', 'red': true}">Hello</div>
  <div class="row">
    <ul *ngFor="let user of userData">
      <li>{{user.name}}</li>
    </ul>
  </div>
  <div class="row">
    <ul *ngFor="let item of items">
      <li class="item" [ngStyle]="{'backgroundColor': getBgColor(item.type)}">{{item.name}}</li>
    </ul>
  </div>
  <h5>Custom Directive</h5>
  <p appPaintColor>Am green</p>
<hr>
  <div class="row">
    <div>
    <h3>Lifecycle Hooks</h3>
    <p>Given Number</p>
    <h1>{{data}}</h1>
    </div>
  </div>
  <div class="row">
    <div>
      <button type="button" class="btn btn-primary m-5" (click)="addNumber()">Add Number</button>
      <button type="button" class="btn btn-danger" (click)="removeNumber()">Remove Number</button>
      </div>
  </div>
</div>

