<table style="width:100%">

  <tr>
    <th>Date</th>
    <th>Object Date</th>
    <th>Without Indexing</th>
    <th>Lname</th>
    <th>Fname</th>
  </tr>
  <tr *ngFor="let date1 of myDatearray; let i = index">
    <td>{{ date1.one }}</td>
    <td>{{ arraydate[i] }}</td>
    <td>{{ arraydate }}</td>
    <td>{{ date1.lname }}</td>
    <td>{{ date1.fname }}</td>
  </tr>
</table>
<div class="container" class="form-group">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form [formGroup]="myForm" (submit)="sub($event)">
        <input type="checkbox" [checked]="check1" (change)="remReq(i)" formControlName="req">
        <div *ngFor="let auto of autoData; let i =index;">
          <label>{{auto.label}}</label>
          <textarea formControlName="textarea" id="{{auto.id}}" class="form-control">{{auto.value}}</textarea>
          <div *ngIf="hideShow">
            <span style="color: red">{{auto.require}}</span>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>
<hr>






<div class="col-12">
  <select class="form-control" [(ngModel)]="measure">
    <option *ngFor="let option of options | sort : 'display'">{{option.name}}</option>
  </select>
</div>







<!-- <div class="form-group container">
  <div class="row" *ngFor="let d of dupData let old = index;">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
    <label>{{d.label}}</label>
    <textarea class="form-control">{{d.value}}</textarea>
  </div>
</div>
</div> -->

<!-- <div>
  <input class="form-control" [(ngModel)]="setvalue" placeholder="Type......">
  <p>{{setvalue}}</p>
  <button class="btn btn-primary" (click)="addItem()">Add</button>
  <ul *ngIf="displayme">
    <li>Sample</li>
    <li>Sample</li>
    <li *ngFor = "let data1 of getData; let i = index">
        <span>{{i+1}}</span>
        {{data1}}
        <span (click)="removeitem()">X</span>
      </li>
    <li>Sample</li>
    
  </ul>
</div> -->