<h4>Transfer custom data in Drag-and-Drop</h4>
<div class="row">
  <div class="col-sm-3">
    <div class="panel panel-success">
      <div class="panel-heading">Available to drag</div>
      <div class="panel-body">
        <div class="panel panel-default" dnd-draggable [dragEnabled]="true" [dragData]="transferData">
          <div class="panel-body">
            <h4>Drag Me</h4>
            <div *ngFor="let data of transferData">{{ data | json }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div dnd-droppable class="panel panel-info" (onDropSuccess)="transferDataSuccess($event)">
      <div class="panel-heading">Place to drop (Items:{{receivedData.length}})</div>
      <div class="panel-body">
        <div *ngFor="let data of receivedData; let i = index;"><strong>{{i+1}}. </strong>{{data | json}}</div>
      </div>
    </div>
  </div>
</div>