    
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
        <!-- <ul class="nav nav-tabs">
          <li role="presentation"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{exact:true}"><a routerLink = "/">Home</a></li>
          <li role="presentation" routerLinkActive="active"><a routerLink="users">User 1</a></li>
          <li role="presentation" routerLinkActive="active"><a [routerLink]="['users']">User 2</a></li>
        </ul> -->
        <a routerLink="/">Home</a>
        <a [routerLink]="['user', 1]">User1 {{user1Activated ? 'Activated': ''}}</a>
        <a [routerLink]="['user', 2]">User2 {{user2Activated ? 'Activated': ''}}</a>
      </div>
    </div>

  <hr>
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <router-outlet></router-outlet>
    </div>
  </div>
  </div>