<div class="container">
  <div class="row">
    <h1>Welcome to My Movies</h1>
    <div id="movielist" class="clear col-md-6">
      <h3>
        <i class="material-icons">movie</i>Pick Your Favourite Movie</h3>
      <div *ngFor="let list of MovieList" 
        class="movieitem {{list.name.split(' ').join('')}}" 
        (click)="getMovieData(list)">
        <span class="movieprice">{{ list.name }}</span>
        <span class="moviename">{{ list.price | currency:"INR" }}</span>
      </div>
    </div>
    <!-- <h4>Recent Movie Added: <i>{{RecentMovie}}</i> Added.</h4> -->
    <div id="cart" class="col-md-6">
      <h3>
        <i class="material-icons">shopping_basket</i>Cart:</h3>
      <div class="paradiv">
        <span *ngIf="toggle" id="totaltext">Total {{ i }} {{ moviename }} Added.</span>
        <span *ngIf="deletetoggle" id="totaltext">Total {{ i }} {{ moviename }} Remain in cart.</span>
        <span id="total">Total:₹{{sumtotal}}</span>
        <span *ngIf="InitialShow" id="totaltext">Your Cart is Empty.</span>
      </div>
      <div *ngFor="let item of CartList; let ival =index;" class="cartitem {{item.split(' ').join('')}}" (click)="removeitem(ival)">
        <span class="cartmoviename">{{item}}</span>
      </div>
      <div class="groupbtn">
        <button class="btn btn-success" [disabled]="!isvalid || CartList.length === 0" (click)="getcheck()">Proceed to Checkout</button>
        <button class="btn btn-danger"  [disabled]="!isvalid || CartList.length === 0" (click)="emortycart()">Empty Cart</button>
      </div>
    </div>
  </div>
</div>