*{
    margin: 10px;
    padding: 5px;
}

h1{
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #eee;
    background: #421313;
    color: white;
    text-shadow: 0 0 15px white;
}
h3{
    padding-top: 14px;
    margin-bottom: 10px;
    border-bottom: 1px solid #c9c2c2;
    color: #ebbf0f;
}

#movielist{  
    display: inline-block;
    float: left; 
    width: 50%;
    border: 2px solid #f1f1f1;
    height: 100%;
}
#cart{
    display: inline-block;
    float: right;
    width: 40%;
    height: 100%;
    border: 2px solid #f1f1f1;
}
.movieitem{
    width: 25%;
    float: left;
    text-align: center;
    cursor: pointer;
    height: 200px;
    background-size: auto 100%!important;
    position: relative;
    box-shadow: 0 0 5px 5px;
}
.movieitem:hover{
    transition: 0.5s ease-in-out;
    opacity: 0.5;

}
.moviename{
    position: absolute;
    bottom: -10px;
    left: -10px;
    width: 100%;
    background: #000;
    text-align: center;
    color: white;
    padding: 5px, 0;
    opacity: 0.8;
}
.movieprice{
    position: absolute;
    top: -15px;
    left: -10px;
    width: 100%;
    background: #000;
    text-align: center;
    color: white;
    display: inline;
    padding:20px;
    opacity: 0.5;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.IronMan{
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEbqikj223-fafln91atqRKyl64Ud2DFk5BDDExCaqN0awQcbc') center no-repeat;
}
.Avengers{
    background: url('http://sm.ign.com/ign_in/news/a/avengers-i/avengers-infinity-war-directors-tease-scary-title-for-avenge_gssf.jpg') center no-repeat;
}
.InfinityWar{
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyq1xdwMTgmZToROPtjmhKqyUjFBon4HPw6mStbTeYg6Svg-hAow') center center no-repeat;
}

.cartitem{
    width: 20%;
    float: left;
    text-align: center;
    cursor: pointer;
    height: 70px;
    background-size: auto 100%!important;
    position: relative;
    border-radius: 12px;
}
.cartitem:hover{
    transition: 0.5s ease-in;
    opacity: 0.5;
    /* background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVOmuvQfsL955c0XY_FkyuiT7pHOU98cGeyXvpMHiXADZ-0gd7Fg') center no-repeat; */
    background: url('https://assets.ubuntu.com/v1/c363f7d1-pictogram-delete-orange.svg') center no-repeat;
}
.cartmoviename{
    position: absolute;
    bottom: -10px;
    left: -10px;
    width: 100%;
    background: #fff;
    text-align: center;
    color: black;
    padding: 3px, 0;
    opacity: 0.2;
}
.groupbtn{
    float: right;
    position: relative;
    top: 25px;
}
#total{
    float: right;
    margin: 0;
    padding: 0px;
    color: #11799e;
    font-weight: bold;
}
#totaltext{
    color: salmon;
    font-weight: bold;

}
.paradiv{
    margin: 0;
    padding: 0;
}